NODE_ENV=development
PORT=3333
LOG_DiR=logs
SECRET_SESSION= 'Ji9cf#fK68'
ROUNDS_BCRYPT=10

DATABASE_URL="mysql://root:senha123@127.0.0.1:3307/game"

# This was inserted by `prisma init`:
[object Promise]